### ISSUE TITLE
Failed to load tslint library.

### ISSUE THREAD

**Issue by egamma** [Microsoft/vscode-tslint#32]
_From @joaomoreno on March 2, 2016 11:57_

I like the tslint extension, I use it with our vscode repo.

But I now get this error in every other workspace. I think this message should just be omitted.

![image](https://cloud.githubusercontent.com/assets/22350/13459773/1ef8a73a-e076-11e5-9544-c9f1e5cd1386.png)

_Copied from original issue: Microsoft/vscode#3627_

**Comment by egamma** [comment]
@joaomoreno 

Since you have installed tslint locally inside the vscode repository the vsode-tslint extension doesn't find tslint in the other workspaces. Workarounds:
- install tslint globally
- in the user settings disable tslint and in the vscode workspace settings enable tslint
```json
"tslint.enable": false
```
@dbaeumer this issue shows up across all our linters when a user prefers to install a linter locally.

**Comment by Pajn** [comment]
I had to install both tslint and typescript locally in the root of the project for it to work. Installing them globally did not. But as the error only mentions tslint I stood puzzled for a while.

**Comment by airstep** [comment]
I prefer to install typescript and tslint globally, But I can't start to work it together with vscode 1.4.0

sudo npm i tslint -g 
......
└── UNMET PEER DEPENDENCY typescript@>=1.7.3

npm WARN tslint@3.15.1 requires a peer of typescript@>=1.7.3 but none was installed.

$ tslint --version
3.15.1

Error is appear at the top of vscode: Failed to load tslint library. Please install tslint in your workspace

Tried to set "tslint.enable": true|false (in userspace and workspace) - it didn't help.

$ npm --version
3.10.3

$ node --version
v6.4.0

Any fix or advice?

**Comment by philkunz** [comment]
Seems that currently global installation does not work...

**Comment by philkunz** [comment]
so for some reason it seems to have something to do with the way zsh, bash and nvm.sh work together... changing the integrated shell of vscode to a login shell did not work, however installing oh my zsh and then sourcing the `~/bash_profile` (this is the place where nvm puts its sourcing code for nvm.sh by default) from within `.zshrc` worked for me.

**Comment by egamma** [comment]
@philkunz can you pls try again and reoping the issue if needed. In the latest version 0.5.39 the module lookup algorithm has been changed.
