### ISSUE TITLE
VSCode TSLint extension stopped working

### ISSUE THREAD

**Issue by richardspence** [Microsoft/vscode-tslint#160]
Hi, The TSLint extension on one of my machines stopped working within vscode.  If I run the gulp task for my project I get linting errors, but VSCode doesn't display any of the warnings.

If I look at the output of tslint I receive [Info  - 10:50:14 AM] Linter is running.

I have installed TSlint and TS globally.

Are there any error logs I can look into to debug this further?

**Comment by richardspence** [comment]
I just tried debugging the extension, this is what I get:

```
Activating extension `eg2.tslint` failed: {1}.
Activating extension `eg2.tslint` failed:  undefined
Here is the error stack:  undefined
```

**Comment by jrsquared** [comment]
Same for me.

**Comment by egamma** [comment]
@richardspence you can enable tracing by adding the setting and restarting code. The output shows up in the `tslint` output channel.

```json
"tslint.trace.server": "verbose"
```

Another debugging route is to open the tslint test suite and check whether tslint works there for you.
- clone https://github.com/Microsoft/vscode-tslint
- open the `tslint-tests` folder in vscode
- open any of the files in the `tests` folder.
-

**Comment by jrsquared** [comment]
Restarted my machine and reinstalled local tslint@3.15.1 and now it's working. Not sure what exactly fixed it between the two, but all good now!

**Comment by richardspence** [comment]
Ok, interestingly enough the tests from the vscode-tslint\ project work fine.  

Given a code file:
```
const x={
    something:8,
    //expect tslint error here for out of order properties
    outOfOrder:0
};
```

Adding the verbose setting I now get this:

```
[Trace - 9:44:15 AM] Sending notification 'workspace/didChangeConfiguration'.
Params: {
    "settings": {
        "tslint": {
            "autoFixOnSave": false,
            "configFile": "",
            "enable": true,
            "exclude": "",
            "ignoreDefinitionFiles": true,
            "jsEnable": false,
            "nodePath": "",
            "rulesDirectory": "",
            "run": "onType",
            "trace": {
                "server": "verbose"
            },
            "validateWithDefaultConfig": false
        }
    }
}

...

[Trace - 9:52:45 AM] Sending notification 'textDocument/didChange'.
Params: {
    "textDocument": {
        "uri": "file:///d%3A/Repos/Avocado.Portal.CustomDashboards/src/routes/index/Test.tsx",
        "version": 121
    },
    "contentChanges": [
        {
            "text": "const x={\r\n    something:8,\r\n    //expect tslint error here for out of order properties\r\n    outOfOrder:0\r\n};"
        }
    ]
}


[Trace - 9:52:45 AM] Received notification 'textDocument/publishDiagnostics'.
Params: {
    "uri": "file:///d%3A/Repos/Avocado.Portal.CustomDashboards/src/routes/index/Test.tsx",
    "diagnostics": []
}


[Trace - 9:52:45 AM] Sending notification 'textDocument/didSave'.
Params: {
    "textDocument": {
        "uri": "file:///d%3A/Repos/Avocado.Portal.CustomDashboards/src/routes/index/Test.tsx"
    }
}
```

Somethings that are (maybe) interesting: 
 - I don't see the tsproject.config mentioned in the diagnostics
 - I am using NVM and node 6.4.0 (Windows)

**Comment by egamma** [comment]
> //expect tslint error here for out of order properties

@richardspence what is the tslint.json you are using for this test


> I don't see the tsproject.config mentioned in the diagnostics

not clear to me, why do you expect to see this file mentioned in the diagnostics? The tslint server only track .ts and .js files not *.config files. Does tslint also check *.config files?

**Comment by egamma** [comment]
@richardspence ping, can you still reproduce this issue.

**Comment by egamma** [comment]
closing - please reopen if the problem still exists
