### ISSUE TITLE
Extension can't find tslint when using nvm

### ISSUE THREAD

**Issue by ecraig12345** [Microsoft/vscode-tslint#411]
- tslint Version: any
- typescript Version: any
- Platform: Mac OS with nvm

#### Steps to Reproduce

1. Install [nvm](https://github.com/creationix/nvm) (haven't checked if the same issue happens with [nvm-windows](https://github.com/coreybutler/nvm-windows))
2. Install any Node version using nvm: for example `nvm install 10.14.1`
    - `which node` shows (e.g.) `/Users/elizabeth/.nvm/versions/node/v10.14.1/bin/node`
3. Globally install typescript and tslint: `npm install -g typescript tslint`
    - `which tslint` shows (e.g.) `/Users/elizabeth/.nvm/versions/node/v10.14.1/bin/tslint`
4. Restart VS Code if already open
5. Open a TypeScript file (in a folder with a tslint.json)
6. Open tslint extension output and it shows the error `Failed to load the TSLint library for the document <filename>. To use TSLint in this workspace please install tslint using 'npm install tslint' or globally using 'npm install -g tslint'.`

I suspect this issue is related to the fact that nvm works by adding a line to the user's shell profile file (`~/.bash_profile`, `~/.zshrc`, `~/.profile`, or `~/.bashrc`) to execute the nvm script which adds the currently-selected Node version to the PATH. So either the profile file isn't getting sourced in the context where the tslint process is being launched, or the PATH isn't getting passed on properly.

What's strange is that in this same scenario, the VS Code integrated terminal can find tslint just fine.

#### Workaround

1. Run `which node` to find the path to nvm-installed Node: for example `/Users/elizabeth/.nvm/versions/node/v10.14.1/bin/node`
2. In VS Code settings, set `tslint.nodePath` to the `node_modules` directory for that Node version: for example `/Users/elizabeth/.nvm/versions/node/v10.14.1/lib/node_modules`
3. Restart VS Code and tslint will work

#### Requested change

It would be nice if the extension "just worked" with nvm, without the manual step--especially since the manual step will have to be redone every time you switch/upgrade Node versions. It's possible this is a general VS Code issue, not specific to this extension, but I'm not sure how to determine that.

**Comment by Meligy** [comment]
I have the same issue as well, although nvm for me just uses system, installed by homebrew on macOS.

Running the following commands in VSCode terminal:

```
which node
/usr/local/bin/node

node -v
v11.3.0

which npm
/usr/local/bin/npm

npm -v
6.5.0

which tslint
/usr/local/bin/tslint

tslint -v
5.11.0

which tsc
/usr/local/bin/tsc

tsc -v
Version 3.2.2

which tsserver
/usr/local/bin/tsserver
```

The same problem was there with node 10 and earlier versions of NPM 6.x too.

I wish the extension could have a bundled version of tslint to use when it's not fouind. That could solve this problem once and for all, as it seems from searching it keeps coming every now and then.


That said, regardless of this nuance, It's important to also say:
Thanks heaps for the great super-useful extension and giving it away for free.

**Comment by Meligy** [comment]
OK. Also I noticed that the project I tried it on did have TypeScript installed locally, but not tslint. Installing tslint locally fixed it for this case, which makes sense. Maybe when TypeScript is installed locally, the extension doesn't see the global tslint.

I still tried opening a random file in a folder that didn't have either of them installed, and that gave the same error. It still didn't use the TypeScript and/or tslint that are installed globally.
