### ISSUE TITLE
vscode-tslint stopped working with tslint 3.7.1

### ISSUE THREAD

**Issue by timbru31** [Microsoft/vscode-tslint#41]
Hey there,

we've upgraded from tslint 3.6.0 to 3.7.1 in our package.json, but unfortunately vscode-tslint stopped working and throws the following error/info message:

`vscode-tslint: Cannot read tslint configuration - 'Invalid "extends" configuration value - could not require "tslint.json". Review the Node lookup algorithm (https://nodejs.org/api/modules.html#modules_all_together) for the approximate method TSLint uses to find the referenced configuration file.'`

Our tslint.json is valid if that matters.
I'm running VS Code Version 0.10.11 (0.10.11) (on Mac OSX 10.11.4)

Is this a known issue?

**Edit**
Also happening with tslint 3.7.0

**Comment by timbru31** [comment]
I believe this is caused by https://github.com/palantir/tslint/pull/1016/files

**Comment by unional** [comment]
Hi, I add that feature and using it myself. It is working for me. Can you share your `tslint.json`?

**Comment by timbru31** [comment]
Sure:

```json
{
	"rules": {
		"align": [
			true,
			"statements"
		],
		"ban": false,
		"class-name": true,
		"comment-format": [
			true,
			"check-space"
		],
		"curly": true,
		"eofline": true,
		"forin": true,
		"indent": [
			true,
			"tabs"
		],
		"interface-name": [
			true,
			"always-prefix"
		],
		"jsdoc-format": true,
		"label-position": true,
		"label-undefined": true,
		"max-line-length": [
			true,
			120
		],
		"member-access": true,
		"member-ordering": [
			true,
			"static-before-instance",
			"variables-before-functions"
		],
		"no-any": false,
		"no-arg": true,
		"no-bitwise": true,
		"no-conditional-assignment": true,
		"no-consecutive-blank-lines": true,
		"no-console": [
			true,
			"debug",
			"info",
			"time",
			"timeEnd",
			"trace"
		],
		"no-construct": true,
		"no-constructor-vars": true,
		"no-debugger": true,
		"no-duplicate-key": true,
		"no-duplicate-variable": true,
		"no-empty": true,
		"no-eval": true,
		"no-inferrable-types": false,
		"no-internal-module": true,
		"no-null-keyword": false,
		"no-require-imports": true,
		"no-shadowed-variable": true,
		"no-string-literal": false,
		"no-switch-case-fall-through": true,
		"no-trailing-whitespace": true,
		"no-unreachable": true,
		"no-unused-expression": true,
		"no-unused-variable": [
			true,
			"react"
		],
		"no-use-before-declare": true,
		"no-var-keyword": true,
		"no-var-requires": true,
		"object-literal-sort-keys": false,
		"one-line": [
			true,
			"check-catch",
			"check-else",
			"check-finally",
			"check-open-brace",
			"check-whitespace"
		],
		"quotemark": [
			true,
			"single",
			"avoid-escape",
			"jsx-double"
		],
		"radix": true,
		"semicolon": [
			true,
			"always"
		],
		"switch-default": true,
		"trailing-comma": [
			true,
			{
				"multiline": "never",
				"singleline": "never"
			}
		],
		"triple-equals": [
			true,
			"allow-null-check"
		],
		"typedef": [
			true,
			"arrow-parameter",
			"call-signature",
			"member-variable-declaration",
			"parameter",
			"property-declaration"
		],
		"typedef-whitespace": [
			true,
			{
				"call-signature": "nospace",
				"index-signature": "nospace",
				"parameter": "nospace",
				"property-declaration": "nospace",
				"variable-declaration": "nospace"
			}
		],
		"use-strict": [
			false
		],
		"variable-name": [
			true,
			"ban-keywords"
		],
		"whitespace": [
			true,
			"check-branch",
			"check-decl",
			"check-module",
			"check-operator",
			"check-separator",
			"check-type",
			"check-typecast"
		]
	}
}
```

**Comment by unional** [comment]
Just tried with your `tslint.json` just in case, and it is still working fine.
Can you take a look at https://github.com/palantir/tslint/blob/master/src/configuration.ts#L161
to see why is was failing?

**Comment by unional** [comment]
> Can you take a look at https://github.com/palantir/tslint/blob/master/src/configuration.ts#L161
> to see why is was failing?

Take it back. The error message already says your are trying to read `tslint.json`.

Can you see why that is the case? Are you using the latest vscode-tslint?

**Comment by egamma** [comment]
@unional thanks for chiming in. I also fail to reproduce this in a setup where the `extends` attribute is defined correctly in the tslint.json.  I can reproduce the error message with an incorrect 'extends' attribute in the tslint.json. For example I was using  `"extends": "tslint-base.json" ` instead of  `"extends": "./tslint-base.json"`. However, in this case the error message is expected and is correct. 

@timbru31 your example tslint.json doesn't include an `extends` attribute so I don't think this the tslint.json file causes the error message. 

Since the `extends` attribute works fine in vscode-tslint I suspect this error message is caused by an incorrectly configured `extends` attribute and I'm closing this issue. Please reopen this issue if you can reproduce this error when using the latest version of vscode-tslint with a properly configured `extends` attribute.

**Comment by timbru31** [comment]
@egamma the issue was indeed caused by https://github.com/palantir/tslint/issues/1083 and is now fixed :+1:

**Comment by egamma** [comment]
happy end then, thanks!
