### ISSUE TITLE
Expects rules to be arrays that don't need to be

### ISSUE THREAD

**Issue by andy-hanson** [Microsoft/vscode-tslint#192]
Given this `tslint.json`:
```json
{
  "rules": {
    "semicolon": true
  }
}
```
I get an error `Incorrect type. Expected "array"`.
But this configuration is just fine, and vscode-tslint even gives me missing-semicolon errors correctly.

**Comment by RichiCoder1** [comment]
Related: Using the tslint5 new style for defining rules shows a warning.
This should be valid:
```json
    "trailing-comma": {
      "severity": "default",
      "options": {"multiline": "never", "singleline": "never"}
    },
```
but is displayed as a warning.

**Comment by egamma** [comment]
The extension is using the schema defined in the schemastore for validation and they can lag behind the latest. Please see this issue https://github.com/Microsoft/vscode-tslint/issues/162#issuecomment-277525014

**Comment by mikew** [comment]
Has this issue been reported upstream?

**Comment by egamma** [comment]
@mikew yes this is the issue https://github.com/SchemaStore/schemastore/issues/245. The best way to get this addressed is to make a PR.

**Comment by egamma** [comment]
Looks this has been addressed upstrem - closing.
