### ISSUE TITLE
Problem matcher configured against gulp fails to show problems for opened files

### ISSUE THREAD

**Issue by marcinkurek** [Microsoft/vscode-tslint#244]
Visual Studio Code version 1.15.1
TSLint extension version 0.17.0

Hi,

I have a Gulp task configured as follows:

```
var gulp = require('gulp');
var tslint = require('gulp-tslint');

let jsConfig = "./*.js"
let tsSource = "./src/**/*.@(ts|tsx)"

gulp.task("tslint", () => {
    return gulp.src([jsConfig, tsSource])
        .pipe(tslint())
        .pipe(tslint.report({
            emitError: false
        }));
})
```

tasks.json:

```
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "gulp",
            "task": "tslint",
            "problemMatcher": "$tslint5"
        }
    ]
}
```

Problem matching generally works, however, files that are opened in the editor as linting takes place do not show up in the Problems pane.

Possibly related to this issue? https://github.com/Microsoft/vscode/issues/8304 (problems from the currently opened file would be duplicated by the task, and the extension)

**Comment by marcinkurek** [comment]
I found out what my problem was.

Fixed problem matcher definition in tasks.json:

```
            "problemMatcher": {
                "base": "$tslint5",
                "applyTo": "closedDocuments"
            }
```

This prevents duplicate entries - as explained in the readme, which I didn't read carefully enough.
