### ISSUE TITLE
What version of tsc is used!?

### ISSUE THREAD

**Issue by Ptival** [Microsoft/vscode-tslint#76]
Hello,

I wanted to try this extension, and it sort of works, but it seems that vscode-tslint calls a version of TypeScript that is `< 1.9`.

Even though I have locally installed TypeScript 1.9 and 2.0, I still get linting errors about code like:

```
class Foo {
  constructor(
    public readonly field: number
  ) { }
}
```

Because the old version of TypeScript does not have support for `readonly`. Is there a way for me to point the plugin to the correct version of `tsc` to use? Or is the `tsc` version tied to the plug-in and I'm out of luck?

**Comment by egamma** [comment]
vscode-tslint invokes the tslint command line, therefore this depends on the version that you have setup for tslint to use.

I suspect that your warnings are not from tslint but from the VS Code built-in typescript language service. Warnings from tslint are prefixed with 'tslint' warning from the language service are prefixed with 'ts'. To configure VS Code to use a newer version of TypeScript refer to: https://code.visualstudio.com/docs/languages/typescript#_using-newer-typescript-versions

**Comment by Ptival** [comment]
Actually, as of vscode 1.5.1, vscode detects that a local install of typescript (tsc) is present, and asks whether to switch to that one on startup.

This solves my issue as it then uses the more up-to-date tsc.

Thanks!
