### ISSUE TITLE
Failed to load the TSLint library

### ISSUE THREAD

**Issue by yahyaKacem** [Microsoft/vscode-tslint#146]
After I updated to vscode-tslint v0.7.1, I keep getting this error:
```
[Info  - 2:40:03 PM] Failed to load the TSLint library.
To use TSLint in this workspace please install tslint using 'npm install tslint' or globally using 'npm install -g tslint'.
You need to reopen the workspace after installing tslint.
```
Nothing changed after installing tslint locally then globally with typescript and restarting the editor.
tslint local and global: v4.0.2
typescript only globally: v2.0.10
node: 7.2.0
npm: 4.0.3
vscode-tslint: v0.7.1
also I'm on ubuntu 14.04.

**Comment by egamma** [comment]
@yahyaKacem Does the problem persist when you install TypeScript locally?

**Comment by yahyaKacem** [comment]
yes thanks you, now it works with this error:
```
[Info  - 5:04:48 PM] Linter is running.
No valid rules have been specified
```
So this is mostly related to codelyzer again.
