### ISSUE TITLE
feat: Add rationale to tooltip.

### ISSUE THREAD

**Issue by ryansmith94** [Microsoft/vscode-tslint#392]
I think it would be useful for people to see the rationale for the rules in the tooltip for warnings/errors.

For example, currently the tooltip displays the following.
```
[tslint] 'magic numbers' are not allowed (no-magic-numbers)
```

I think it would be useful to display the rationale as shown below to help people understand why the rule exists.
```
[tslint] 'magic numbers' are not allowed (no-magic-numbers)
Magic numbers should be avoided as they often lack documentation. Forcing them to be stored in variables gives them implicit documentation.
```

There may be better ways to display this information to avoid having tooltips that are too large.

**Comment by egamma** [comment]
This is a good idea. The rational of a rule is in the tslint documentation and what we could do is to provide an action in the Problems view that allows you to open the documentation for a rule.

Actually, there already is an action in the light bulb menu to open the documentation
![image](https://user-images.githubusercontent.com/172399/45882400-5c949280-bdae-11e8-8c5d-d061cabd84ea.png)

**Comment by ryansmith94** [comment]
Oh nice, the link in the light bulb menu is really helpful, so thanks for sharing that. I don't know if that's a bit too hidden away though.

Right now I've got colleagues turning rules off or just finding quick ways to get around errors/warnings rather than understanding the rationale behind the rule and what the recommended solution is to get rid of the errors/warnings. So my motivation for creating this issue is really to make the rationale more quickly accessible for them. Part of the issue is obviously getting them into the habit of checking the rationale and asking for the recommended way to remove the error/warnings.

I'd also be interested in improving the documentation for each of the warnings as they come up. For example, the `no-magic-numbers` rule would probably be helped by a code example demonstrating that variables provide documentation and when constants are used in multiple places for the same reason it makes updates easier.
