### ISSUE TITLE
linterOptions.exclude ignored

### ISSUE THREAD

**Issue by johnemau** [Microsoft/vscode-tslint#317]
## Version info
- tslint Version: `5.9.1`
- vscode-tslint Version: `1.0.24`
- typescript Version: `2.6.2`
- OS: `Windows 10`
- vscode: `1.19.3`
- vcode-insiders: `1.19.0-insiders date 2017-12-12`

## Problem
vscode-tslint will ignore `linterOptions.exclude` option unless `tslint.configFile` setting is set. I do notice that the lint rule configuration is working.
Also I noticed that the `tslint.configFile` requires a `/` forward slash prefix (`{ "tslint.configFile": "/tslint.json" }`).

#### Note: I have been unable to consistently reproduce this bug, after updating my tslint.json file I found that vscode-tslint stopped reporting errors. Likely I am encountering a separate issue and apologies I cannot provide better repro steps at this time.

1. `git clone https://github.com/johnemau/tslinttest.git`
2.  open project in code or code-insiders with latest vscode-tslint extension installed (not vnext)

### Expected
The test.ts file should not have an error

### Actual
The test.ts file sometimes will have an error in vscode but will always error then running tslint

**Comment by johnemau** [comment]
vscode-tslint is now inconsistently working with the workaround I mentioned above. It will just stop reporting errors.

**Comment by egamma** [comment]
@johnemau the exclude pattern defined in the vscode-tslint `exclude` setting are matched against absolute paths. So this setup works for me:
```
{
    "tslint.exclude": "**/test.ts"
}
```

In your example you are using an attribute `linterOptions` in the tslint.json file. The tslint.json file does not support this attribute pls see https://palantir.github.io/tslint/usage/tslint-json/
