### ISSUE TITLE
tslint doesn't understand the paths setting in tsconfig.json

### ISSUE THREAD

**Issue by maxisam** [Microsoft/vscode-tslint#276]
I have TSLint (5.7.0) and codelyzer (3.2.1) installed with vscode 1.17.0 (windows)

In my angular cli (1.4.5) project

If I have the following setting in tsconfig 
```
    "paths": {
      "@app/*": ["app/*"],
      "@env/*": ["environments/*"]
    },
```
and my import would be like 
`import { SharedModule } from '@app/shared/shared.module';`

I will have lots of error like this in my template showing in vscode with red underlines.

[Angular] Property binding ngIf not used by any directive on an embedded template. Make sure that the property name is spelled correctly and all directives are listed in the "@NgModule.declarations".

But if I import it with relative path

`import { SharedModule } from '../../shared/shared.module';`

The problem goes away.

I believe it should be caused by tslint extension or vscode, because it works fine when I run lint in the command line.

**Comment by egamma** [comment]
@maxisam not clear whether this is an issue with vscode-tslint or tslint. Can you reproduce the problem when your tslint from the command line?

**Comment by maxisam** [comment]
Everything works fine in tslint from the command line. That was the reason I think it might be causing by vscode-tslint.

**Comment by egamma** [comment]
@maxisam 

>I will have lots of error like this in my template showing in vscode with red underlines.

what is the source of this errors? You can find out the source of an error by hovering over it, the source will be shown in [] brackets. An error from TypeScript is prefixed with [ts] an error from tslint is prefixed with [tslint].

**Comment by maxisam** [comment]
The source is from Angular. Does it mean it is not from vscode-tslint?

**Comment by egamma** [comment]
Correct, please report the issue against the angular language service extension.

**Comment by maxisam** [comment]
Thanks!
