### ISSUE TITLE
tslint errors not displayed in VS Code; `Failed to load tslint.json: tslint:all is not a built-in config, try "tslint:recommended" instead.`

### ISSUE THREAD

**Issue by zspitz** [Microsoft/vscode-tslint#332]
- tslint Version: 5.0.0-dev.0
- typescript Version: 2.9.0-dev.20180328

Steps to Reproduce:

1. Open a .d.ts file with linting errors, in my local fork of DefinitelyTyped
2. tslint errors are not displayed in the Problems view.

tslint output reports the following:

> [Info  - 2:56:47 PM] vscode-tslint: Status is OK
> [Info  - 2:56:47 PM] vscode-tslint: Cannot read tslint configuration - 'Failed to load d:\Zev\Projects\_typescript\DefinitelyTyped\types\activex-adodb\tslint.json: tslint:all is not a built-in config, try "tslint:recommended" instead.'

`tslint.json` looks like this:
```json
{
    "extends": "dtslint/dt.json",
    "rules": {
        "no-const-enum": false,
        "max-line-length": false
    }
}
```

Running `npm run lint activex-adodb` (name of the package) successfully displays the tslint error:
![image](https://user-images.githubusercontent.com/312166/38024948-48965ac0-328f-11e8-956f-2a4e28420e60.png)

**Comment by egamma** [comment]
@zspitz I´d like to reproduce your exact setup, can you please add more information for how I can do this, what project should I clone, what do I need to npm install, what file to open to reproduce the error.

**Comment by zspitz** [comment]
@egamma This is the repository/branch I am currently working with: https://github.com/zspitz/DefinitelyTyped/tree/activex-adodb

Open `types/activex-adodb/index.d.ts`

From the command line, run:
```
npm install
npm run lint activex-adodb
```
to see the error.

What information (if any) about my VS Code setup do you need?

**Comment by egamma** [comment]
@zspitz Thank you,  the information you provided is sufficient. The issue is that `npm run lint` doesn´t run `tslint` but `dtslint` which is not supported since `dtslint` is not fully compatible with tslint.

```json
 "scripts": {
    "compile-scripts": "tsc -p scripts",
    "not-needed": "node scripts/not-needed.js",
    "test": "node node_modules/types-publisher/bin/tester/test.js --run-from-definitely-typed",
    "lint": "dtslint types"
  }
```
Closing as a duplicate of #277.
