### ISSUE TITLE
Running the contributed command:'tslint.fixAllProblems' failed.

### ISSUE THREAD

**Issue by macgyver** [Microsoft/vscode-tslint#251]
Maybe you could help me understand what I'm doing wrong here - I've got the module installed and my settings look like this:
<img width="1245" alt="screen shot 2017-09-06 at 5 27 02 pm" src="https://user-images.githubusercontent.com/1163/30135421-a7a1b534-9328-11e7-873f-bc1ca1059ef9.png">

As you can see, I've tried configuring the node path and config file manually, but the result is the same with those two lines removed.

I've configured a simple rule (no semicolons) and created a `tsx` file in the same folder with a lint for that rule:
<img width="1680" alt="fullscreen_9_6_17__5_23_pm" src="https://user-images.githubusercontent.com/1163/30135264-24b4d142-9328-11e7-85b5-dad8b65e5548.png">

When I run `TSLint: Fix all auto-fixable problems`, I get an error 
> Running the contributed command:'tslint.fixAllProblems' failed.

<img width="1673" alt="screen shot 2017-09-06 at 5 25 39 pm" src="https://user-images.githubusercontent.com/1163/30135362-72faae08-9328-11e7-8b6c-44a1d759e5b4.png">

Any suggestions for how to debug further?

**Comment by egamma** [comment]
@macgyver The error message you are seeing is a real bug, the code didn't protect against the case that the tslint server isn't running. This is fixed, now. However, your problem is that the tslint server isn't running, when you expect it should be running. When the server is running, then you see a `tslint` item in the bottom right corner of the status bar (see the screenshot below). I've verified that the server gets started on .tsx files.

![image](https://user-images.githubusercontent.com/172399/30218576-a9c856a0-94b9-11e7-8ffb-5ad738882705.png)

Can you check whether there is an error message in the develper tools' console Help>Toggle Developer Tools. I suspect that TypeScript module cannot be found.

**Comment by macgyver** [comment]
Hmm interesting, this is what I see: 
```
Running the contributed command:'tslint.fixAllProblems' failed.: Error: Running the contributed command:'tslint.fixAllProblems' failed.
    at t.$executeContributedCommand (/Applications/Visual Studio Code.app/Contents/Resources/app/out/vs/workbench/node/extensionHostProcess.js:23:328997)
    at t.e.handle (/Applications/Visual Studio Code.app/Contents/Resources/app/out/vs/workbench/node/extensionHostProcess.js:23:308751)
    at s (/Applications/Visual Studio Code.app/Contents/Resources/app/out/vs/workbench/node/extensionHostProcess.js:23:188848)
    at h (/Applications/Visual Studio Code.app/Contents/Resources/app/out/vs/workbench/node/extensionHostProcess.js:23:189503)
    at _combinedTickCallback (internal/process/next_tick.js:67:7)
    at process._tickCallback (internal/process/next_tick.js:98:9)
```

**Comment by egamma** [comment]
This is the bug that I fixed and you will no longer see this once I published a version with the fix to the market place. Is this the only output you see in the console? I was hoping to see an exception on why the tslint server was not started.

Does it work when you run tslint from the command line?

**Comment by macgyver** [comment]
Oh! Ok, here's some progress. I did see the tslint server bug that you mention. I think I was referring to a wrong path in my `tslint.nodePath` config - it was pointing to a node version that did not have `tslint` installed. I corrected it but it still did not seem to be working - no obvious errors in the console or Output tab. `tslint` and `typescript` were both installed globally using the version of `node` controlled by `nvm` and pointed to in the config. When I install the modules local to the project folder and remove the `nodePath` from the config, it seems to work perfectly. Are you aware of any bugs related to the `nodePath` configuration, or maybe interoperation with `nvm`?

**Comment by egamma** [comment]
We had bug related to nvm but this was fixed some time ago: https://github.com/Microsoft/vscode-eslint/issues/28#issuecomment-242073860. 

What is the version of vscode-tslint extension, 1.0.1?

**Comment by macgyver** [comment]
Yep, 1.0.1

**Comment by egamma** [comment]
In version 1.0.1 of vscode-tslint there was a bug and the setting `nodePath` was no longer honored #252. I have fixed this and published version 1.0.2 to the market place. 

This should address the issues you had, thanks for the feedback and reopen the issue if you still run into problems.
