### ISSUE TITLE
tslint not working

### ISSUE THREAD

**Issue by yahyaKacem** [Microsoft/vscode-tslint#131]
Hi, based on this #123 and after the update to the latest 6.0.3 I still have the problem where tslint is not working at all:
![2](https://cloud.githubusercontent.com/assets/844900/20556055/8c21ee6e-b165-11e6-9093-c3690df04f69.jpg)
![1](https://cloud.githubusercontent.com/assets/844900/20556062/900ca9c4-b165-11e6-9536-0050acfd2357.jpg)
As you can see in the screenshots I have:
>Ubuntu 14.04
tslint v4.0.1
vscode-tslint 0.6.3

I made a new project with Angular-cli and tested in it the same problem.

**Comment by egamma** [comment]
@yahyaKacem to narrow this down:
- when you run tslint from the command line do you get the warnings for the long line?
- when you click `tslint` in the bottom right of the status bar, what output is shown?

Is it possible to attach your tslint.son to the issue, then I'll try to repro in my setup.

**Comment by yahyaKacem** [comment]
@egamma I get the same errors from both in the command line and tslint output in vs-code:
```
[Info  - 11:48:42 AM] Linter is running.
no-unused-variable is deprecated. Use the tsc compiler options --noUnusedParameters and --noUnusedLocals instead.
[Info  - 11:48:44 AM] vscode-tslint: 'Cannot find module 'tslint/lib/lint'' while validating: /var/www/tests/tslint_tests/src/app/app.component.ts stacktrace: Error: Cannot find module 'tslint/lib/lint'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/var/www/tests/tslint_tests/node_modules/codelyzer/selectorNameBase.js:8:12)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
```
Here's my tslint.json I had to change it's name to [tslint.txt](https://github.com/Microsoft/vscode-tslint/files/608645/tslint.txt) to be able to upload it here.

**Comment by egamma** [comment]
@yahyaKacem when you get the same error from the command line, then it cannot be an issue with the vscode-extension. From your `tslint,.json` I see that you are using custom rules:
```json
  "rulesDirectory": [
    "node_modules/codelyzer"
  ],
```
If speculate that when you remove the custom rules in the tslint.json, things work fine.

From the stack trace I see that the exception comes from:
```
Object.<anonymous> (/var/www/tests/tslint_tests/node_modules/codelyzer/selectorNameBase.js:8:12)
```
This code requires `tslint/lib/lint`. This module doesn't exist in tslint 4.0 anymore. So you need to adjust the implementation of this rule.

**Comment by michaeljota** [comment]
As @egamma says, this is related to Codelyzer and it's being tracked in mgechev/codelyzer#157

**Comment by yahyaKacem** [comment]
when removing the rules from tslint.json file another error is thrown also in both terminal and vscode-tslint about:
```
/var/www/tests/tslint_tests/node_modules/tslint/lib/ruleLoader.js:56
        throw new Error(ERROR_MESSAGE);
        ^

Error: 
            Could not find implementations for the following rules specified in the configuration:
            label-undefined
no-duplicate-key
no-unreachable
directive-selector-prefix
component-selector-prefix
directive-selector-name
component-selector-name
directive-selector-type
component-selector-type
use-input-property-decorator
use-output-property-decorator
use-host-property-decorator
no-input-rename
no-output-rename
use-life-cycle-interface
use-pipe-transform-interface
component-class-suffix
directive-class-suffix
templates-use-public
invoke-injectable
            Try upgrading TSLint and/or ensuring that you have all necessary custom rules installed.
            If TSLint was recently upgraded, you may have old rules configured which need to be cleaned up.
        
    at Object.loadRules (/var/www/tests/tslint_tests/node_modules/tslint/lib/ruleLoader.js:56:15)
    at Linter.getEnabledRules (/var/www/tests/tslint_tests/node_modules/tslint/lib/linter.js:164:44)
    at Linter.lint (/var/www/tests/tslint_tests/node_modules/tslint/lib/linter.js:78:33)
    at processFiles (/var/www/tests/tslint_tests/node_modules/tslint/lib/tslint-cli.js:168:20)
    at Object.<anonymous> (/var/www/tests/tslint_tests/node_modules/tslint/lib/tslint-cli.js:230:1)
    at Module._compile (module.js:573:32)
    at Object.Module._extensions..js (module.js:582:10)
    at Module.load (module.js:490:32)
    at tryModuleLoad (module.js:449:12)
    at Function.Module._load (module.js:441:3)
```
which is about the new rules I think defined by codelyzer, so if I'm understanding correctly this is an bug in codelyzer, so thanks for your responses, I guess I'll downgrade to 3.15.1 it seems to work with that version util this is fixed.

**Comment by michaeljota** [comment]
Yeah. Those rules are from codelyzer as well. You should wait until Codelyzer update, or stop using those rules. :D

**Comment by unional** [comment]
tslint team has tackled this issue: https://github.com/palantir/tslint/issues/1763
When a new release is available including this fix, it will be working for you.

**Comment by unional** [comment]
Actually it is available: https://github.com/palantir/tslint/releases/tag/4.0.2
