### ISSUE TITLE
Prettier Parsing Error While Typing 

### ISSUE THREAD

**Issue by MattMorgis** [Microsoft/vscode-tslint#405]
- tslint Version: `5.11.0`
- typescript Version: `3.1.3`

I wanted to preface this by saying I am unsure if the bug is happening here in this package or in [tslint-plugin-prettier](https://github.com/ikatyang/tslint-plugin-prettier). I filed this as [#271](https://github.com/ikatyang/tslint-plugin-prettier/issues/271) there as well. 

# Steps to Reproduce
1. Download this [sample project](https://github.com/MattMorgis/tslint-prettier-vscode-bug) that I put together to reproduce the issue. 
1. Run `npm install` 
1. Open `src/index.ts` and start typing _anything_. 
1. **Result**: See error printed to `tslint` output, ⚠️ the bottom status bar next to TSLint. It then never recovers and the ⚠️ stays there forever

# Console Output
```
[Warn  - 2:54:44 PM] The 'prettier' rule threw an error in '/tslint-prettier-vscode-bug/src/index.ts':
SyntaxError: Expression expected. (3:28)
  1 | console.log('👍');
  2 | 
> 3 | const x = "does this work"?
    |                            ^
  4 | 
    at e (/tslint-prettier-vscode-bug/node_modules/prettier/parser-typescript.js:1:422)
    at Object.parse (/tslint-prettier-vscode-bug/node_modules/prettier/parser-typescript.js:1:2010094)
    at Object.parse$2 [as parse] /tslint-prettier-vscode-bug/node_modules/prettier/index.js:7138:19)
    at coreFormat (/Users/morgism/Developer/nodejs/tslint-prettier-vscode-bug/node_modules/prettier/index.js:10398:23)
    at format (/tslint-prettier-vscode-bug/node_modules/prettier/index.js:10570:16)
    at formatWithCursor (/tslint-prettier-vscode-bug/node_modules/prettier/index.js:10582:12)
    at /Users/morgism/Developer/nodejs/tslint-prettier-vscode-bug/node_modules/prettier/index.js:34924:15
    at Object.format (/tslint-prettier-vscode-bug/node_modules/prettier/index.js:34943:12)
    at Walker.walk /tslint-prettier-vscode-bug/node_modules/tslint-plugin-prettier/rules/prettierRule.js:54:34)
    at Rule.AbstractRule.applyWithWalker (/tslint-prettier-vscode-bug/node_modules/tslint/lib/language/rule/abstractRule.js:31:16)
```

# Video

A `.gif` demoing this can be found [here](https://media.giphy.com/media/mXJwRbFSsvaPYkgY6w/giphy.gif).  
  
 ![](https://media.giphy.com/media/mXJwRbFSsvaPYkgY6w/giphy.gif)

**Comment by egamma** [comment]
This error happens in a tslint-rule contributed by prettier:

>The 'prettier' rule threw an error in '/tslint-prettier-vscode-bug/src/index.ts':
SyntaxError: Expression expected. (3:28)

This issue needs to be addressed by this rule. I´m therefore closing this issue in this repository.
