### ISSUE TITLE
vscode-tslint showing error for "arrow-parens"

### ISSUE THREAD

**Issue by sajidali** [Microsoft/vscode-tslint#162]
Adding  `"ban-single-arg-parens"` option to `"arrow-parens"` in rules shows errors in editor 
**Incorrect Type. Expected "boolean"**
```
"arrow-parens": [
      true,
      "ban-single-arg-parens"
    ],
```
![allow-parens](https://cloud.githubusercontent.com/assets/1110072/22582398/88260c9c-ea08-11e6-9bea-605e263dcb94.png)

if I use it like this
`"arrow-parens": true`
It works fine

From the tslint docs, it supports this new option
https://palantir.github.io/tslint/rules/arrow-parens/
states that this can be use as
`"arrow-parens": [true, "ban-single-arg-parens"]`

**Comment by YuichiNukiyama** [comment]
TSLint extension use [schemastore](https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/tslint.json) for validating tsconfig.json. So, this is external issue.

**Comment by egamma** [comment]
Labeling as `upstream`, thanks @YuichiNukiyama

**Comment by sajidali** [comment]
@YuichiNukiyama As your update is now merged into the `schemastore`, when should this be working?

**Comment by YuichiNukiyama** [comment]
@sajidali 
You can use both `"arrow-parens": true` and `"arrow-parens": [true, "ban-single-arg-parens"]`.
Let's try on your VS Code 😆

**Comment by sajidali** [comment]
@YuichiNukiyama yep, just verified, it works in both ways.
`"arrow-parens": true` or `"arrow-parens": [true, "ban-single-arg-parens"]`

but now it also no longer complains if I write it as
`"arrow-parens": ["ban-single-arg-parens"]`, 
and with this incomplete or malformed setting, tslint demands to write parans for even single param of arrow function.
Don't know if this can be fixed or should it be fixed, but original issue is resolved. Thank you.

**Comment by egamma** [comment]
Closing, thanks once more @YuichiNukiyama
