### ISSUE TITLE
Extension not showing anything, even though tslint works from command line.

### ISSUE THREAD

**Issue by Charrondev** [Microsoft/vscode-tslint#92]
Nothing shows in the output tab of VSCode. I'm using the latest version of the plugin, VSCode 1.5.2, typescript 1.8.10 and TSLint 3.15.1.

My VSCode config file
```
{
    "tslint.configFile": "./tslint.json",
    "tslint.enable": true
}
```

My tslint.json in the root of the project
```
{
	"rules": {
		"no-unused-expression": true,
		"no-duplicate-variable": true,
		"no-duplicate-key": true,
		"no-unused-variable": true,
		"curly": true,
		"class-name": true,
		"semicolon": ["always"],
		"triple-equals": true
	}
}
```

and finally tsconfig.json
```
{
    "compilerOptions": {
        "target": "ES6",
        "allowJs": true
    },
    "exclude": [
        "node_modules"
    ]
}
```

Am I missing something hear? If I try and hit the autofix button it says: "Failed to apply TSLint fixes to the document. Please consider opening an issue with steps to reproduce."

I doesn't show any issues at all, even though I put some in.

**Comment by egamma** [comment]
@Charrondev the results of the linting are not shown in the output but as squiggles in the source. Hovering over a warning will show you the warning. The warning is prefixed with `tslint`.

 I've tried to reproduce your setup and I get tslint warnings:

![image](https://cloud.githubusercontent.com/assets/172399/18721156/7c82f7d0-802f-11e6-8324-d6c60b555b20.png)

>Am I missing something hear? If I try and hit the autofix button it says: "Failed to apply TSLint fixes to the document. Please consider opening an issue with steps to reproduce."

This is an incorrect error message. I've filed #93 to track this one. It shows up when there are no warnings and you run 'fix all'.

Can you open the tslint output channel (View>Output and switch to the tslint channel) and attach what you see?

![image](https://cloud.githubusercontent.com/assets/172399/18721324/3a25383e-8030-11e6-9bbd-2b6cfaad71e7.png)

**Comment by Charrondev** [comment]
I ended up reinstalling everything and its running properly now. It's odd because I had working before. You can close this though, it seems to have been something odd in my setup.

**Comment by egamma** [comment]
@Charrondev thanks for the feedback, closing.
