### ISSUE TITLE
Problem matcher doesn't work properly with absolute/relative paths

### ISSUE THREAD

**Issue by cevek** [Microsoft/vscode-tslint#388]
- tslint Version:5.11.0
- typescript Version: 3.0

Steps to Reproduce:

task
```
{
      "type": "npm",
      "label": "lint",
      "script": "lint",
      "problemMatcher": {
        "base": "$tslint5",
        "fileLocation": "relative" // also tried absolute, but it doesn't work
      }
    }
```

![afaf](https://user-images.githubusercontent.com/3171573/45484914-7145aa80-b75e-11e8-9651-caa9c31f76bf.png)

**Comment by kbd** [comment]
Had this problem as well, it doesn't handle paths correctly. I just set up my own tasks manually instead of using the $tslint5 problemMatcher:
```json
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "lint typescript",
            "command": "tslint",
            "args": ["-p", "tsconfig.json"],
            "problemMatcher": {
                "owner": "tslint",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(WARNING|ERROR):(\\s+\\(\\S*\\))?\\s+(\\S.*)\\[(\\d+), (\\d+)\\]:\\s+(.*)$",
                    "severity": 1,
                    "file": 3,
                    "line": 4,
                    "column": 5,
                    "message": 6
                },
            }
        },
    ]
}
