### ISSUE TITLE
tslint with a task and gulp does not work 100% right.

### ISSUE THREAD

**Issue by distante** [Microsoft/vscode-tslint#166]
This is my task

```
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [
        "--no-color"
    ],
    "tasks": [
        {
            "taskName": "tslint",
            "args": [],
            "problemMatcher": {
                "owner": "tslint",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "severity": "warning",
                "pattern": {
                    "regexp": "^(\\S.*)\\[(\\d+), (\\d+)\\]:\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                }
            }
        }
    ]
}
```
this my gulp file

```
'use strict';
const gulp = require('gulp');
const gulp_tslint = require('gulp-tslint');
//...


var dirs  = [
        '**/*.ts', 
        '!**/*.d.ts', 
        '!node_modules/**',
        '!**/**.spec.ts'
        ];

gulp.task('tslint', () => {
    return gulp.src(dirs)
      .pipe(gulp_tslint())
      .pipe(gulp_tslint.report());
});

```
![capture](https://i.imgur.com/dStlKPe.jpg)

When the offender file is already opened there is no duplicate warnings but the warnings does not link to the offender file correctly.

If the file was closed, then we run the task and open the offender file duplicate warnings get generated (one without the [tslint] prefix from gulp and the extension ones).

**Comment by egamma** [comment]
In the screen shot above `feedback.ts` is once referred to by an absolute pathname (on top) and once by a relative pathname. In the task.json it is specified that the file location is relative:

```json
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
```

Therefore the file name cannot be resolved. This is an inconsistent setup.  However, it looks like you followed the setup that is described in the README and the documentation is not correct and needs to be updated.

In the setup of the tslint task for vscode we are using a custom failure reporter and this works fine https://github.com/Microsoft/vscode/blob/master/build/gulpfile.hygiene.js#L128

**Comment by egamma** [comment]
@distante the example is no longer correct. The fix is to change file location to:
```json
                "fileLocation": "absolute",
```

An example can be found here https://github.com/Microsoft/vscode-tslint/tree/master/tslint-tests and I'll update the documentation.

**Comment by distante** [comment]
Thanks for your help, that fixed the problem!
