### ISSUE TITLE
Linter not Showing Errors for .d.ts Declaration Files

### ISSUE THREAD

**Issue by lummish** [Microsoft/vscode-tslint#330]
- tslint Version: 5.9.1
- typescript Version: 2.7.2

The vscode linter extension does not produce the same output as running ```tslint '**/*.ts' -c tslint.json```, in fact no errors appear in the vscode linter unless they are obvious syntax errors. It would seem then, that the tslint.json file is not being used at all. I should mention that the project I'm working on contains no files aside from the declarations. When I change the declaration file to a .ts, the linter appears to work fine.

My tslint.json:
```json
{
    "defaultSeverity": "error",
    "extends": [
        "tslint:recommended"
    ],
    "linterOptions": {
        "exclude": [
            "node_modules/**/*"
        ]
    },
    "jsRules": {},
    "rules": {},
    "rulesDirectory": []
}
```

and my tsconfig.json:

```json
{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist/",
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es2015",
    "strict": true
  },
  "include": [
    ".",
    "lib"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
```

Output of the tslint extension:

```
[Info  - 2:19:09 PM] Linter is running.
[Info  - 2:19:10 PM] TSLint library loaded from: /Users/lummish/Automotus/parking_backend/storage/node_modules/tslint/lib/index.js
```

Output from running ```tslint '**/*.ts' -c tslint.json```:

```
ERROR: index.d.ts[2, 24]: ' should be "
ERROR: index.d.ts[3, 18]: ' should be "
ERROR: index.d.ts[4, 1]: Import sources within a group must be alphabetized.
ERROR: index.d.ts[4, 26]: ' should be "
ERROR: index.d.ts[13, 1]: 'namespace' and 'module' are disallowed
ERROR: index.d.ts[14, 13]: interface name must start with a capitalized I
ERROR: index.d.ts[25, 15]: Don't use 'Function' as a type. Avoid using the `Function` type. Prefer a specific function type, like `() => void`.
ERROR: index.d.ts[30, 62]: trailing whitespace
ERROR: index.d.ts[46, 16]: Spaces before function parens are disallowed
ERROR: index.d.ts[55, 17]: Spaces before function parens are disallowed
ERROR: index.d.ts[65, 1]: Exceeds maximum line length of 120
ERROR: index.d.ts[65, 45]: Spaces before function parens are disallowed
ERROR: index.d.ts[76, 1]: Exceeds maximum line length of 120
ERROR: index.d.ts[76, 46]: Spaces before function parens are disallowed
ERROR: index.d.ts[86, 67]: Spaces before function parens are disallowed
...
```

Steps to Reproduce:

1. Create a .d.ts file 
2. import * as sequelize from 'sequelize';
3. Note that no errors are being reported despite ```tslint:recommended``` being the base ruleset

**Comment by egamma** [comment]
@lummish with the setting `tslint.ignoreDefinitionFiles` you can control whether .d.ts files are analyzed. The default of this setting is true, which should be documented here https://github.com/Microsoft/vscode-tslint/blob/master/tslint/README.md#configuration-options (I´ve fixed this).

**Comment by lummish** [comment]
Thanks for fixing the docs @egamma! Always easy to let something like that slip through the cracks.
