### ISSUE TITLE
Initializing optional parameters formats to have no whitespace

### ISSUE THREAD

**Issue by aarmora** [Microsoft/vscode-tslint#394]
- tslint Version: 5.9.1
- typescript Version: 2.7.2
```
export class ClientData {
    public _id?= "";
    public updatedAt?= "";
    public createdAt?= "";
    public loginName = "";
}
```

Steps to Reproduce:

1. Use tslint rule `"whitespace": true`
2. Create class with optional parameters initialized as shown above

Formatting will format as shown above. Tslint will fail all of the fields with `field?= ` as missing whitespace. 

Am I doing something wrong here? Do I have a setting wrong?

**Comment by egamma** [comment]
@aarmora really glad you like the extension. 

What I´m saying is that tslint decides when a rule is violated. If you think the whitespace rule should not be violated in this case, then it is an issue with the tslint implementation of this rule. 

If you want me to try something out, I´m happy to do this, but then please provide the full setup and include the tslint.json file and the full .ts file.
