### ISSUE TITLE
Failed to load the TSLint library.

### ISSUE THREAD

**Issue by LiJinyao** [Microsoft/vscode-tslint#211]
I have install tslint and typescript globally using `npm install -g tslint typescript `. But it still tell me Failed to load the TSLint library.
I am using nvm to install node, is this makes a difference?
My system info:
System: macOS 10.12.5
Node:  6.10.3
npm:  3.10.10
vscode: 1.12.2
tslint: 5.2.0
typescript: 2.3.2

Here's the location of these package:
```
➜  ~ which node
/Users/lijinyao/.nvm/versions/node/v6.10.3/bin/node
➜  ~ which npm
/Users/lijinyao/.nvm/versions/node/v6.10.3/bin/npm
➜  ~ which tslint
/Users/lijinyao/.nvm/versions/node/v6.10.3/bin/tslint
➜  ~ which tsc
/Users/lijinyao/.nvm/versions/node/v6.10.3/bin/tsc
➜  ~
```
And I can use TSLint in CLI.

**Comment by LiJinyao** [comment]
Oh I found it may be a vscode's bug.
Here is the step to reproduce the `Failed to load the TSLint library.` bug:

1. open a ts project (open from a folder) contain `tslint.json`, then open a `.ts` file;
2. press command+Q to quit vscode;
3. reopen vscode, you should see the `.ts` file you opened in step 1. **And at this time, you will see `Failed to load the TSLint library.` from the output panel.**
4. then close the current window(not quit), vscode should still active in Dock.
5. click vscode in Dock, you should see the welcome page.
6. in Recent, open the project. TSlint works well again.

**Comment by bgmort** [comment]
I was able to fix the problem simply by setting "tslint.nodePath" in my workspace settings to the location of my global modules folder.  Apparently this extension ignores the global process.env.PATH variable.
