### ISSUE TITLE
tslint.applyAllFixes should not appear in the list of available commands

### ISSUE THREAD

**Issue by johnpapa** [Microsoft/vscode-tslint#174]
What is the intention and expected behavior of these two?
```
{
  "key": "shift+cmd+l",
  "command": "tslint.fixAllProblems",
  "when": "editorTextFocus"
},{
  "key": "shift+cmd+j",
  "command": "tslint.applyAllFixes",
  "when": "editorTextFocus"
}
```

When I do `fixAllProblems` it works on the open file ... but not across the project :( 

When I do `applyAllFixes` it appears to have no effect at all

![image](https://cloud.githubusercontent.com/assets/1202528/23679677/a2f459b8-0356-11e7-9343-0b0f6aff410f.png)

**Comment by egamma** [comment]
`fixAllProblems` is the exposed command that should be used and operates on the open file (there is no support for project level linting/fixing yet).

`applyAllFixes` is an internal command that requires a command argument that you cannot provide through the UI. This command should not leak into the keybindings customization list and this is a bug. 

I've changed the title accordingly
