### ISSUE TITLE
Document how to run integrate vscode-tslint with a gulp batch tslint task at the project level

### ISSUE THREAD

**Issue by egamma** [Microsoft/vscode-tslint#89]
vscode-tslint reports errors on the currently edited file. 
To get project-level tslint errors users can define a gulp or grunt tasks that runs tslint at the project level. When doing users would like to see these tslint errors appear in the problems view.

**Comment by mlaffargue** [comment]
That's exactly what I want now that I successfully installed vscode-tslint. Opening every file to show the warnings/errors in the "problem" view isn't really efficient.

**Comment by egamma** [comment]
We have set this up for the vscode project:
- create a gulp task that runs [tslint(https://github.com/Microsoft/vscode/blob/master/build/gulpfile.hygiene.js#L115)
- create a [task](https://github.com/Microsoft/vscode/blob/master/.vscode/tasks.json#L40) with problem matcher  to the tslint errors

You can then run the task from inside Code `Tasks: run task` and the tslint errors appearing in the output panel are also collected in the problems view:

![image](https://cloud.githubusercontent.com/assets/172399/18550698/5e2c89a6-7b55-11e6-9625-c97bdc8c20e8.png)

![image](https://cloud.githubusercontent.com/assets/172399/18550709/6d7613c8-7b55-11e6-92da-9f9c9f63d92a.png)

**Comment by mlaffargue** [comment]
Thanks, note that I use gulp-tslint@6.1.1 (not 4.3.0 as in the example) and passing a function isn't working but a `formatter` can be used (I chose `vso` --> Visual Studio Online).
Here is what I did to make it work :
```
gulp.task("tslint", function() {
    const options = { summarizeFailureOutput: true };

    return gulp.src("src/**/*.ts")
        .pipe(gulptslint({"formatter": "vso"}))
        .pipe(gulptslint.report(options));
});
```
Output is something like :

> ##vso[task.logissue type=warning;sourcepath=data/model/whatever.ts;linenumber=24;columnnumber=5;code=member-access;]The class method 'serialize' must be marked either 'private', 'public', or 'protected'
> ##vso[task.logissue type=warning;sourcepath=data/model/whatever.ts;linenumber=42;columnnumber=9;code=one-line;]misplaced 'else'

And the associated regexp:
```
 "tasks": [
    {
      "taskName": "tslint",
      "args": [],
      "isBuildCommand": true,
      "isWatching": false,
      "problemMatcher": {
		"owner": "tslint",
		"fileLocation": [
			"relative",
			"${workspaceRoot}"
		],
		"severity": "warning",
		"pattern": {
			"regexp": "^##vso\\[.+type=(.+);sourcepath=(.+);linenumber=(\\d+);columnnumber=(\\d+);.*\\](.+)$",
		    "severity": 1,
			"file": 2,
			"line": 3,
			"column": 4,
			"message": 5
		}
      }
    },
    {
      "taskName": "test",
      "args": [],
      "isTestCommand": true
    }
  ]
```

**Comment by egamma** [comment]
@mlaffargue didn't state it explicitly, but does this setup work for you and you see the warnings in the Problems Panel?

**Comment by mlaffargue** [comment]
Yes @egamma, works like a charm.
My problem now is that correcting the code won't remove the line from the problem view unless I call the task again.
Maybe a "owner" problem?

**Comment by egamma** [comment]
@mlaffargue exactly the issue is that the warnings extracted by the problem matcher, do not go into the `tslint` collection. I'm about to deliver a fix in an update.

**Comment by mlaffargue** [comment]
Ok @egamma So you know when opening the file through the problem view, I now see 2 times each problem (one from file opening, one from task). I'll be off for a couple of hours.

**Comment by egamma** [comment]
@mlaffargue yes this should be addressed by the change. You will only see a single marker.

**Comment by egamma** [comment]
I've published the extension with the fix and documented how to use the extension with a task runner in the tslint.json.
