### ISSUE TITLE
Rule "ordered-imports" in tslint.json incorrectly requires an array

### ISSUE THREAD

**Issue by juergenzimmermann** [Microsoft/vscode-tslint#327]
- tslint Version: 5.9.1
- typescript Version: 2.7.2

When I use the rule `ordered-imports` (https://palantir.github.io/tslint/rules/ordered-imports) in `tslint.json` as below, then I get the error message _Incorrect type. Expected "array"_:

```
"ordered-imports": {
    "options": {
        "grouped-imports": true
    }
}
```

**Comment by egamma** [comment]
The vscode-tslint extension is using the schemas provided by [schemastore](https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/tslint.json) for validating tsconfig.json. This is therefore an upstream issue, please file an issue there or even better provide a PR with a fix.

**Comment by juergenzimmermann** [comment]
https://github.com/SchemaStore/schemastore/issues/408

**Comment by egamma** [comment]
@juergenzimmermann thanks!
