### ISSUE TITLE
$tslint4 problem matcher reports files to be in system root

### ISSUE THREAD

**Issue by PeterStaev** [Microsoft/vscode-tslint#189]
When there are lint errors and I click them in the Problems window, VS Code looks for the file in system root (for example `/test.ts`). Seems it is because of this: https://github.com/Microsoft/vscode-tslint/blob/master/tslint/package.json#L148. Shouldn't this be relative to workspace root and not absolute? Because TS Lint errors does not output the full path of the file.

**Comment by egamma** [comment]
@PeterStaev the $tslint4 problem matcher defines that the fileLocation is absolute (this is what the gulp-tslint task reports).

```json
		"name": "tslint4",
		"owner": "tslint",
		"applyTo": "closedDocuments",
                "fileLocation": "absolute",
                "severity": "warning",
                "pattern": "$tslint4"
```
This needs better documentation and probably adding another problem matcher.

You should be able to tweak this as follows:

```json
            "problemMatcher": {
                "base": "$tslint4",
                "fileLocation": "relative"
            }
```

**Comment by PeterStaev** [comment]
@egamma , your suggestion worked like a charm!

I have been using shell commands to execute tslint, and not gulp.

**Comment by Glavin001** [comment]
I am using `tslint5` and this also worked. Thank you!

```json
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        {
          "base": "$tslint5",
          "fileLocation": "relative"
        }
      ]
    }
  ]
}
``

**Comment by egamma** [comment]
@Glavin001 You are welcome, thanks for the confirmation.
